{"flutter":{"platforms":{"android":{"default":{"projectId":"random-walk-app","appId":"1:402464264412:android:33f6be819d43dafeea6419","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"random-walk-app","configurations":{"android":"1:402464264412:android:33f6be819d43dafeea6419","ios":"1:402464264412:ios:bd98295f4b105c1aea6419"}}},"ios":{"default":{"projectId":"random-walk-app","appId":"1:402464264412:ios:bd98295f4b105c1aea6419","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}